<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Contact Lyon</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
   

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">
    
</head>

<body id="page-top" class="index" data-image-src="assets/img/bg/bg2.jpg">
  
         </style>
  <section>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mt30 wow text-center">
                          
                        </div>
                    </div>
                </div>
            </div>
        </section>

      

        <section id="welcome">
            <div class="section-inner nopaddingbottom">

                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 mb100">
                                <h2 class="section-heading">Contactez-nous !</h2>
                            <p class="lead">Pour recevoir notre plaquette contenant tous les sites à visiter ou pour plus d'informations, adressez nous une demande ci dessous.</p>
                            <div class="container">
                            <img src="assets/img/bg/bg2.jpg" alt="Image" width="50%">
                        </div>
                    </div>

                        <div class="col-md-8 col-md-offset-2">
                               
                            <div id="message"></div>
                            <form method="post" action="sendemail.php" id="contactform" class="main-contact-form wow">
                                <input type="text" class="form-control col-md-4" name="name" placeholder="Votre Nom *" id="name" required data-validation-required-message="Saisir votre Nom SVP." />
                                <input type="text" class="form-control col-md-4" name="email" placeholder="Votre Email *" id="email" required data-validation-required-message="Saisir votre email SVP." />
                                <input type="text" class="form-control col-md-4" name="website" placeholder="URL de votre site *" id="website" required data-validation-required-message="Saisir votre url de site SVP." />
                                <textarea name="comments" class="form-control" id="comments" placeholder="Votre Message *" required data-validation-required-message="Saisir votre messqge SVP."></textarea>
                                <input class="btn btn-primary mt30 btn pull-right" type="submit" name="submit" value="Envoyer" />
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        
          

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
